{
  "name": "skills",
  "version": "0.6.0",
  "description": "Coding agent skills for reviewing code, keeping it maintainable, navigating a codebase, writing and diagramming what ships, shaping what to build, and running the work around it",
  "author": {
    "name": "Tommy Slater",
    "url": "https://github.com/tslateman"
  },
  "homepage": "https://github.com/tslateman/skills",
  "repository": "https://github.com/tslateman/skills",
  "license": "MIT",
  "skills": [
    "./skills/review/",
    "./skills/craft/",
    "./skills/navigate/",
    "./skills/writing/",
    "./skills/shape/",
    "./skills/draw/",
    "./skills/workspace/"
  ],
  "keywords": [
    "code-review",
    "anti-patterns",
    "error-handling",
    "maintainability",
    "refactoring",
    "architecture",
    "information-architecture",
    "naming",
    "writing",
    "prose",
    "diagrams",
    "testing",
    "go",
    "python",
    "rust",
    "typescript",
    "shell"
  ]
}
